{
  "An error occurred": "Συνέβη σφάλμα",
  "Document code is missing.": "Ο κωδικός εγγράφου είναι απαραίτητος για την ολοκλήρωση της διαδικασίας.",
  "Bad document code format.": "Λανθασμένη μορφοποίηση κωδικού εγγράφου.",
  "An error occurred while validating document.": "Συνέβη σφάλμα κατά την προσπάθεια ελέγχου του κωδικού εγγράφου.",
  "Content service cannot be found or is inaccessible.": "Η υπηρεσία περιεχομένου δεν βρέθηκε ή δεν είναι προσβάσιμη.",
  "The requested resource could not be found but may be available again in the future.": "Ο πόρος δεν ήταν δυνατό να βρεθεί.",
  "Too Many Requests.": "Υπέρβαση ορίου διαδοχικών κλήσεων.",
  "WaitForRequest": "Περιμένετε {{minutes}} λεπτά και προσπαθήστε ξανά.",
  "DocumentVerifierForm": {
    "WriteDocumentCode": "Πληκτρολογήστε τον κωδικό περιορισμένης διάρκειας του εγγράφου που θέλετε να ελέγξετε πχ. ABCDE-00000-12345-KLMNO-00000",
    "DocumentCodeHelp": "Η υπηρεσία θα προσπαθήσει να πιστοποιήσει το έγγραφο βάσει του κωδικού του. Αν ο κωδικός εγγράφου είναι έγκυρος και δεν έχει λήξει θα ανακατευθυνθείτε στην προβολή του εγγράφου.",
    "ValidationError": "Συνέβη σφάλμα κατά την πιστοποίηση του εγγράφου.",
    "MaxRateLimitTimeout": "Χρόνος αναμονής",
    "Submit": "Έλεγχος",
    "E404": "Το έγγραφο δεν βρέθηκε. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου και προσπαθήστε ξανά.",
    "E409": "Τα στοιχεία του εγγράφου δεν είναι έγκυρα. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου.",
    "E498": "Ο κωδικός περιορισμένης διάρκειας έχει λήξει. Η πιστοποιήση του εγγράφου μπορεί να προαγματοποιηθεί μόνον χρησιμοποιώντας το ενσωματωμένο QR code.",
    "E400": "Ο κωδικός του εγγράφου δεν έχει έγκυρη μορφοποίηση. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τον σωστό κωδικό εγγράφου και προσπαθήστε ξανά.",
    "E500": "Συνέβη ένα εσωτερικό σφάλμα. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με την υποστήριξη της υπηρεσίας.",
    "E429": "Έχετε υπερβεί τον μέγιστο αριθμό επιτρεπόμενων κλήσεων προς την υπηρεσία πιστοποίησης εγγράφων. Περιμένετε {{minutes}} λεπτά και προσπαθήστε ξανά.",
    "E417": "Το έγγραφο βρέθηκε αλλά δεν έχει δημοσιευθεί. Για περισσότερες πληροφορίες απευθυνθείτε στην υπηρεσία έκδοσής του."
  },
  "DocumentVerifierService": "Υπηρεσία πιστοποίησης εγγράφων",
  "Issue document": "Έκδοση εγγράφου",
  "Document published": "Δημοσίευση εγγράφου",
  "Cancel document publishing": "Ακύρωση δημοσίευσης εγγράφου",
  "Reissue document": "Επανέκδοση εγγράφου",
  "Delete document": "Διαγραφή εγγράφου",
  "Document digitally signed": "Ψηφιακή υπογραφή εγγράφου"
}
